# learniverse

./: .project
CategoryService/: Dockerfile  pom.xml
CategoryService/src/main/java/com/example/CategoryService/: CategoryServiceApplication.java
CategoryService/src/main/java/com/example/CategoryService/client/: CourseService.java
CategoryService/src/main/resources/: application.properties
ConfigService/: Dockerfile  pom.xml
ConfigService/src/main/java/com/example/ConfigService/: ConfigServiceApplication.java
ConfigService/src/main/resources/: application.properties
ConfigService/src/main/resources/shared/: CategoryService.properties  CourseService.properties  DiscoveryService.properties  EmailService.properties  EnrollmentService.properties  GateWayService.properties  MonitorAdmin.properties  PaymentService.properties  StreamingService.properties  UserService.properties  WishlistService.properties  application.properties  receiveData.properties
CourseService/: pom.xml
CourseService/src/main/java/com/example/CourseService/: CourseServiceApplication.java
CourseService/src/main/java/com/example/CourseService/dto/: CategoryDto.java  (+6 more)
CourseService/src/main/resources/: application.properties
DiscoveryService/: pom.xml
DiscoveryService/src/main/resources/: application.properties
EmailService/: pom.xml
EmailService/src/main/java/com/example/EmailService/: EmailServiceApplication.java
EmailService/src/main/resources/: application.properties
EnrollmentService/: pom.xml
EnrollmentService/src/main/java/com/example/EnrollmentService/: EnrollmentServiceApplication.java
EnrollmentService/src/main/resources/: application.properties
EnrollmentService/src/test/java/com/example/EnrollmentService/: EnrollmentServiceApplicationTests.java
GateWayService/: pom.xml
GateWayService/src/main/java/com/example/GateWayService/: GateWayServiceApplication.java  GlobalFilter.java  OtherFilter.java  SomeFilter.java
GateWayService/src/main/resources/: application.properties
MonitorAdmin/: pom.xml
MonitorAdmin/src/main/java/com/example/MonitorAdmin/: MonitorAdminApplication.java
MonitorAdmin/src/main/resources/: application.properties
MonitorAdmin/src/test/java/com/example/MonitorAdmin/: MonitorAdminApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/example/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
StreamingService/: pom.xml
StreamingService/src/main/java/com/example/StreamingService/: StreamingServiceApplication.java
StreamingService/src/main/resources/: application.properties
StreamingService/src/test/java/com/example/StreamingService/: StreamingServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/resources/: application.properties
WishlistService/: pom.xml
WishlistService/src/main/java/com/example/WishlistService/: WishlistServiceApplication.java
WishlistService/src/main/resources/: application.properties
WishlistService/src/test/java/com/example/WishlistService/: WishlistServiceApplicationTests.java
receiveData/: pom.xml
receiveData/src/main/java/com/example/receiveData/: ReceiveDataApplication.java
receiveData/src/main/java/com/example/receiveData/client/: ProfileService.java  SendDataService.java
receiveData/src/main/java/com/example/receiveData/controller/: ReceiveController.java
receiveData/src/main/java/com/example/receiveData/dto/: UserProfileResponse.java
receiveData/src/main/java/com/example/receiveData/jwt/config/: SecurityConfig.java
receiveData/src/main/java/com/example/receiveData/jwt/security/: JwtAuthenticationFilter.java  JwtUtils.java
receiveData/src/main/resources/: application.properties
receiveData/src/test/java/com/example/receiveData/: ReceiveDataApplicationTests.java
sendData/: pom.xml
sendData/src/main/java/com/example/sendData/: SendDataApplication.java
sendData/src/main/resources/: application.properties
sendData/src/test/java/com/example/sendData/: SendDataApplicationTests.java
(+102 files in other folders)
